<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad0ce80d-7f0c-41ea-bd47-129ba6f3684e" name="Default Changelist" comment="Commit">
      <change beforePath="$PROJECT_DIR$/src/test/java/CartTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/CartTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/SignInTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/SignInTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/page/SignInPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/page/SignInPage.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1rhWdlRF3fblbAg2XgTV8V9Z2AN" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.24386252" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager" selected="Cucumber Java.Feature: verifyProducts">
    <configuration name="Feature: logIn" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/features/logIn.feature" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="automation-practice" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: logIn" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: verifyProducts" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/features/verifyProducts.feature" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="automation-practice" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: verifyProducts" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="C:/Users/slash/IdeaProjects/automation-practice" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ContactUsTest.testBlankEmailInvalid" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="automation-practice" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ContactUsTest" />
      <option name="METHOD_NAME" value="testBlankEmailInvalid" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SignInTest.signInInvalidEmail" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="automation-practice" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SignInTest" />
      <option name="METHOD_NAME" value="signInInvalidEmail" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber Java.Feature: verifyProducts" />
        <item itemvalue="Cucumber Java.Feature: logIn" />
        <item itemvalue="Gradle.C:/Users/slash/IdeaProjects/automation-practice" />
        <item itemvalue="TestNG.ContactUsTest.testBlankEmailInvalid" />
        <item itemvalue="TestNG.SignInTest.signInInvalidEmail" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad0ce80d-7f0c-41ea-bd47-129ba6f3684e" name="Default Changelist" comment="" />
      <created>1619428920510</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619428920510</updated>
    </task>
    <task id="LOCAL-00001" summary="1. commit">
      <created>1619433335434</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1619433335434</updated>
    </task>
    <task id="LOCAL-00002" summary="2. commit">
      <created>1619435603158</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1619435603158</updated>
    </task>
    <task id="LOCAL-00003" summary="2. commit">
      <created>1619436099512</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1619436099512</updated>
    </task>
    <task id="LOCAL-00004" summary="3. commit">
      <created>1619438530092</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1619438530092</updated>
    </task>
    <task id="LOCAL-00005" summary="3. commit">
      <created>1619440503703</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1619440503703</updated>
    </task>
    <task id="LOCAL-00006" summary="3. commit">
      <created>1619442463874</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1619442463874</updated>
    </task>
    <task id="LOCAL-00007" summary="3. commit">
      <created>1619445719299</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1619445719299</updated>
    </task>
    <task id="LOCAL-00008" summary="3. commit">
      <created>1619445906784</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1619445906784</updated>
    </task>
    <task id="LOCAL-00009" summary="3. commit">
      <created>1619462185806</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1619462185806</updated>
    </task>
    <task id="LOCAL-00010" summary="3. commit">
      <created>1619466697636</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1619466697636</updated>
    </task>
    <task id="LOCAL-00011" summary="3. commit">
      <created>1619512563111</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1619512563111</updated>
    </task>
    <task id="LOCAL-00012" summary="Commit">
      <created>1619517937894</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1619517937894</updated>
    </task>
    <task id="LOCAL-00013" summary="Commit">
      <created>1619518106032</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1619518106032</updated>
    </task>
    <task id="LOCAL-00014" summary="Commit">
      <created>1619520102231</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1619520102231</updated>
    </task>
    <task id="LOCAL-00015" summary="Commit">
      <created>1619525227702</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1619525227702</updated>
    </task>
    <task id="LOCAL-00016" summary="Commit">
      <created>1619557015989</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1619557015989</updated>
    </task>
    <task id="LOCAL-00017" summary="Commit">
      <created>1619562629407</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1619562629407</updated>
    </task>
    <task id="LOCAL-00018" summary="Commit">
      <created>1619601196696</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1619601196696</updated>
    </task>
    <task id="LOCAL-00019" summary="Commit">
      <created>1619604869787</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1619604869787</updated>
    </task>
    <task id="LOCAL-00020" summary="Commit">
      <created>1619606735065</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1619606735065</updated>
    </task>
    <task id="LOCAL-00021" summary="Commit">
      <created>1619609729653</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1619609729653</updated>
    </task>
    <task id="LOCAL-00022" summary="Commit">
      <created>1619624516240</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1619624516255</updated>
    </task>
    <task id="LOCAL-00023" summary="Commit">
      <created>1619624587529</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1619624587529</updated>
    </task>
    <task id="LOCAL-00024" summary="Commit">
      <created>1619641962927</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1619641962927</updated>
    </task>
    <task id="LOCAL-00025" summary="Commit">
      <created>1619651640726</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1619651640726</updated>
    </task>
    <task id="LOCAL-00026" summary="Commit">
      <created>1619651679879</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1619651679879</updated>
    </task>
    <task id="LOCAL-00027" summary="Commit">
      <created>1619652002188</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1619652002204</updated>
    </task>
    <task id="LOCAL-00028" summary="Commit">
      <created>1619700472150</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1619700472150</updated>
    </task>
    <task id="LOCAL-00029" summary="Commit">
      <created>1619704653180</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1619704653180</updated>
    </task>
    <task id="LOCAL-00030" summary="Commit">
      <created>1619710757193</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1619710757236</updated>
    </task>
    <task id="LOCAL-00031" summary="Commit">
      <created>1619711287095</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1619711287095</updated>
    </task>
    <task id="LOCAL-00032" summary="Commit">
      <created>1619712903854</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1619712903854</updated>
    </task>
    <task id="LOCAL-00033" summary="Commit">
      <created>1619713187635</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1619713187635</updated>
    </task>
    <task id="LOCAL-00034" summary="Commit">
      <created>1620771447605</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1620771447605</updated>
    </task>
    <task id="LOCAL-00035" summary="Commit">
      <created>1620774975232</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1620774975232</updated>
    </task>
    <task id="LOCAL-00036" summary="Commit">
      <created>1620811850533</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1620811850534</updated>
    </task>
    <task id="LOCAL-00037" summary="Commit">
      <created>1620812983364</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1620812983365</updated>
    </task>
    <task id="LOCAL-00038" summary="Commit">
      <created>1620815165418</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1620815165419</updated>
    </task>
    <task id="LOCAL-00039" summary="Commit">
      <created>1620815753601</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1620815753601</updated>
    </task>
    <task id="LOCAL-00040" summary="Commit">
      <created>1620829418842</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1620829418842</updated>
    </task>
    <task id="LOCAL-00041" summary="Commit">
      <created>1620829463036</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1620829463036</updated>
    </task>
    <task id="LOCAL-00042" summary="Commit">
      <created>1620935825390</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1620935825390</updated>
    </task>
    <task id="LOCAL-00043" summary="Commit">
      <created>1620999725508</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1620999725508</updated>
    </task>
    <task id="LOCAL-00044" summary="Commit">
      <created>1621001431804</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1621001431804</updated>
    </task>
    <task id="LOCAL-00045" summary="Commit">
      <created>1621002606602</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1621002606602</updated>
    </task>
    <task id="LOCAL-00046" summary="Commit">
      <created>1621003295829</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1621003295829</updated>
    </task>
    <option name="localTasksCounter" value="47" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="1. commit" />
    <MESSAGE value="2. commit" />
    <MESSAGE value="3. commit" />
    <MESSAGE value="Commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit" />
  </component>
</project>